.shop-styled {
  background-image: url("../../assets/background.png");
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  width: 100%;
  height: 100%;
  flex: auto;
  overflow-y: scroll;
}

.products {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 200px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
  grid-template-columns: repeat(auto-fit, calc(50% - 15px * 3 / 4));
  grid-template-rows: repeat(auto-fill, 100vh);
  column-gap: 15px;
  row-gap: 5px;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 100%;
    column-gap: 0;
  }
}

.item-styled {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


